server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
api.login.url.path = /users-ms/users/login
api.registration.url.path = /users-ms/users

api.users.actuator.url.path=/users-ms/actuator/*
api.h2console.url.path = /users-ms/h2-console/**
authorisation.token.header.name = Authorization
authorisation.token.header.prefix = Bearer

token.secret = gfgfd46546hfgh56

management.endpoints.web.exposure.include=beans,health,routes,httptrace,bus-refresh
api.zuul.actuator.url.path=/actuator/*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
